apiVersion: v1
data:
    identity: ENC[AES256_GCM,data:D2CW9586VbKClwcZaFvQqzcIwJ4EN31ons4VQy0x/s1CeAn21UKixVI37wDl6H3Crt1haSIpx6g0V/HvtL1Mk9fzjR/mTzo6NlcFIUhu7Ij+mahdGZSV+YSj7m+LfgzaoYltjRLzb1VUCru0Uf4yxclVxaxZKDneCEg9nx1rIIIzANwkC5OLHqIWIn9tWkJSoDkfR29q4qN/L+Dz+xHbgv1B8N/Oz0sOb8a8+TwcWtGjfB+wv+sJIMEvqttzVx/8wu4+Pw5gP34Jb3I2zUh66wRYJI6MxeEWTnZOKumahGxgjmBwoV2ohzP52PZlxzooeic1ZqVssbXRVL+eMImWBgaor2kLjNLfH5ZUoZV2yKEH1srOCD+BLFaJdBARsKKe8+QRRYlfz1E6uI+dyeyVglIGX6nJKZ8mb9hV0D1/e98DqZQ+bWi4dveOcPp6qNwYQUDQj1T5x3Sm46TXOaANfQt4QPJ+pEznWKIQe/9bQi/6QXm/Pu601AZDN6V+LEET8V+7hJD0eAFZgbeXVU1GaKz7ZsRng2m9z6AWqRkMpRDch9YibZUWM3LsQqKuiczsKH/dHNFEJa5B3ev2pxgcgRp1Oe/kK+HnOMFepwgvRIE2oDF11NOjnQgsQpAj+byu2mWQ+aF6V9KupoMuY+l5MMhT3hJXGhg36bhp4C2UqV3ksVdfSkPBmKouBdJu3ZJuNA7Tzq1rA0IP5pQpTqbCp0uq9Xw=,iv:4Xocn6TA2pVeZPHcZBZWBCAXgSlDmb7C9etU+MAkpac=,tag:ZidaCrDqNPec7WYK9Fsy5Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:y4fEW5ZNmykLD+yzobocIQrmg+iAeXIWzfkj/An4p/08F2WZ9t9ZZ2tXw6ueYQnvjEMoqcpYa4rHQNM/kQaHj8XS79gjKaVeX5NKNevLhy0TDCYrNzFYr6bgB3V6hN0K8y018xtiYhpw+hsw,iv:WDhHgjYYliawMm7Ypa3ZPb63bXHsIjylMEjoDCrRPbk=,tag:fFqby6NXKLV5Bg4ykoDjVg==,type:str]
    known_hosts: ENC[AES256_GCM,data:MLmLPb6Im5SmBj1u+dxQFlGRcCiaaJECXCiXuBfEzhT4BlsHPXs59vhZSPVKB2pKxSmeVoQDj5cuj9wrQObrRXiz/zV68xeq2bVbOJfieBESX3e/RgoUyOPfdQzrmxjaqOwRYGe+nVSjcVAD5AMm14rInpdQIB6a/QABWBdfFTCvn23ZbEyHPhOibhkDz0jMm4G4KkYn6Izu/xl/IESWixEXMkgv25OqAEgLJu1mfEyFMRTtYdrZWE00tzNtAy2c1FIbHh9y1uMwlzOckX+Jfo0eg5xgU3gXh8IA1TkfJ/MkhLzf,iv:44jJSZ3RyDHuW99KI77bOKiWx2wAKQ36kOYqPl17Gz4=,tag:uPUm3m9jVmDm+MKV1rAiWw==,type:str]
kind: Secret
metadata:
    name: flux-secrets
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-12T19:38:42Z"
    mac: ENC[AES256_GCM,data:SYHGAd1dV8m8ZQiIh3Sl83o5MowqodBqEYhnCbXjr03CXoq28BEBe04S2fwdR03WK+xiLqDigNFQQFqdiHP6Yf8gWFCc+/CVNR7HzgwSPESlwbvDbji02agKF/nYpGXHgVFCQ2xtWEwGGUB1cw/YDTwGd3YbhNfPl97ao4M+ACQ=,iv:K+WsldpobNSDZxCmae+NIsjJKx8Lm+xCK4SeDvoH8GM=,tag:qpBVIOUKMWi5gZ3YFKY27A==,type:str]
    pgp:
        - created_at: "2024-03-12T19:38:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyb6x/8CZJfJARAAiu2suIo0soJ3I2pBw1cSzjZnpVyaPu3wklTCyXivQKGu
            gt/LZwOGsUIlUO9uzXk5gW3P0KAMCML/Q82P1fT6CaCa0KmUBR7lqpYoHJJY+tfQ
            yy7FUk67PisNvBAioiC/yW80G4MVOTIAF7fJQGHfW7O+TLUddrh6yK4eYxphshHE
            ICeA7RpPYF+NijrKYQyAHuWRtPAs2ogqilUFQm5afg7auGgaNiDoabpCm60ZrdwI
            x6groVa7tjqswduPK7B07lrAJStOKBy2A8nQRl32/jxiiRnTcM0/OJGwYNRkGJ1i
            2Yq3ZuBJPN5VPrlfQkcAqO+PU26GsF3+d2ovLoKSkBZgaS4qaoAeYunDtQZOuyBd
            mZK34uf1AC4KD2Kg56klwA8t5Xd8H5etgColV2udtWnd/yr1g0OUNb4hXxbhm/YB
            akU8PBafUaKhAzHG97Mj8hv9Avvr9gfnCkdXMoeeVYsrekEqSeq6OEfkMoiQ4isk
            UdZLFZl18AhmX8mtAirtkIsZruCba6WFn5SWuSe1tEmwxup2FN0ydTVbBGGJvnPk
            eI7sTEiPccxusTyZX8DfFslhMuNQYGKQx9If22rURoQEtQKyN4pdSxKJjyw/DpKL
            h5gBSN+vu9Gd3A4Zt9nHwIs4NKZw7y+zG+JMu541ko0iz8ZBZk6i+2MVFCah2UnU
            aAEJAhAF3DsgUH2PbcfHyn46RvnqnpaStPguVGBZDVuBYx4q7NklfSWXqvm5rSfe
            VESeIG/KwlY/TzMS16ODmTlICEd2qiuVq377Ebu4kjVWbhvcxUJDAKUkntiFevvB
            Vx5C/shKZnnf
            =YgOz
            -----END PGP MESSAGE-----
          fp: B620B1488925A1B17D73C4A6F87AF8D7968C85E3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
