apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - cnpg-system.yaml
  - dank.yaml
  - gatekeeper-system.yaml
  - ingress.yaml
  - logging.yaml
  - monitoring.yaml
  - tempo.yaml
