apiVersion: v1
data:
    password: ENC[AES256_GCM,data:uicLKQ9BZN9jjM3t,iv:Jkj6bVEVArDU7Z0oSYBZWGVgg7TupS06cKcgs5HqMkA=,tag:QrFdCZTZjVBi1w7d3sJf9g==,type:str]
    user: ENC[AES256_GCM,data:GJwgv6W8uNg=,iv:LPpG3cE7U8idPSBazrsaw3GEllUbZv4DUCdhfwRKGOc=,tag:BvaaonanOfr6DAmtWlAwIQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: example-basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-11T22:22:47Z"
    mac: ENC[AES256_GCM,data:5kfAZN69KJZGoBjmJbrnyCijWZ/UH9UQCWxRrrttCqBPW+gBWcPJ25s4IdGxhB29Kp0bcwXmHU+709NF5WGPBCOzH0kn2rhpvjtqy/+LTpzWAIrg5HV2lHDOHckd7HaXy8/T1PmGVP7DsP5SH7DeHDNQUOEmB2jRXhUEZVaqJgU=,iv:dlu5WnK00WKaR9nf4XUq7zfLYifnX7qBcSEAdvsc+N4=,tag:XhUZjFr7L6sr9AGQwMaX1g==,type:str]
    pgp:
        - created_at: "2024-03-11T22:22:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyb6x/8CZJfJARAAlMttxke2TXguXxjA0AzSGgEgHhyEG4a8M1q0SobJ6wB3
            4wMCowc2hi6DvaQq203yAm83skRR6f77iQ9q4G2vLZzm1PZhmDet/ByBaeUl9ILM
            FyegUKEoMr/IYFhGFquQ19iDhrUK1uyF+RKM7t8Ha0jnyIUsw0CKLK1uI6BCfOWz
            h/GKI3F+xqYDWPyOVj6xqn8NEtxOF0m05Bcoos2UHn1DVNZKUUkLUKwR6+xopiCT
            +GmjgHjwEyqFcDmH/+vW607sy8LKyTBvmkgnZUDdXuU0moK/t/SMEat4bAQX1Wl1
            AkM6tm9nWhGErbFvjZ7yzynIFmD3YvUjcMjpsBQoMlq7j9oAW5AEsPRiZsEVWixD
            B8NCsIAFp0FZnTvEah81MwWLGqaEv9GyfTPUMp4OJzDCsWmDKWz0lzHEMf/AVxiR
            n4xOQxlv7nI6RryelnXS4AWBtd33rfETnjnwPtxDny70CERmRPLjwydVZK5rUOAn
            A6cInUaIigPhbOPSUpefOVv72cf363SznOqAfv2aaBsRVEV4f6flL5NkMNhyDIQY
            NWy1Pv0USdaFeFWfBQpUmDg/Nq/N6v9PMIDOReny2ixw1C2qwWeQ9uiUfa9iicOl
            CMDGtguLtsvJN05E3e+Vslze3G85X0CK89yBzNDIxgoK7nqNiC10cRc3Z5UO7cvU
            aAEJAhAhIrP0jUOqbI+raTDVfoo20cq05cvs1yAQ3GqmrBB+HQB+3RbrEz02ywdX
            w83l35JIsAl9FVntNdUloJZI7j4TqyWaQSYODkz39EFqdjSu8CBtjkwLFKL36Ldg
            Gt2lp4G3aqBU
            =q2if
            -----END PGP MESSAGE-----
          fp: B620B1488925A1B17D73C4A6F87AF8D7968C85E3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
