apiVersion: v1
data:
    identity: ENC[AES256_GCM,data:jVqM/XcpVksG2X9jisNPrsEuH6hPGiKxDPvy9bDIIhyfCUnZjwNL7J+QRB9taOcq0LSCs78Rftan8PLpXuH2gAO0vVF+LlNAxL5oiclNEUIKInUz00/YUg/T5usMsSKnXDIAuqfi2UWwVoRnSzfwKMBQc9VS+ZgD1tDhjwcPr+BYGkY8sr0zOi4DVCtuc3RtHM5EzKTlFnYEoqAz+ZEq/5bHL2kbnglnzCgASZfoQmish7zl2JkD0L7YNSO9yXifw+MwEsd94K3xw9gTw/r/lz4dF89nTdZgHKAoM7tDy+iEbxCm2DxH+NoWmi3iaVQoHMqv7Xcow6UrSKN1p1/1eKHsy+GGQr5ePK/vp38jGG4b9dGy/XFoIAF4jawGxwg0CvCEeE9anCm9f/KSIH8pBe7jjcFRjrBotnHIPTR+IVckEUnfPMTwTy4EsRKjRtK4/LB61HM/UNEn5BO1xzX/mSTno8Uk7yC5gt3xKqHVQtstMnW1/40i55Ybr/+GvQIrNk/JLTEyh9naRvQ1tjrRXVU3JRW50KHISRKJi/k7qQ3+ZXnGBM7DtBzQsB6iIfV6/01KURKjPdSkZYodn7Iia5Jg5BPS+tnE7zEix634hyjh0CK+EYb8EEkRrVbaQvxkRm0DEsXP2ove50iN5M+nTqz+ERXTE/KdQKQSXMkjZWv1Yaig6Hq3BJsrBM7kev0a9xN1xblGNRtJqbvIhaoY/9ipci8=,iv:AhSv21yF4GR2mzux8AxyR1VYiY9M5fhmEp84S2Qtg4w=,tag:BhSaXYmlMG5Qr99zFaWLSA==,type:str]
    identity.pub: ENC[AES256_GCM,data:kXtTD6e2eaTuvoq6po3DInC0mLtInZ6NvBFn8/oTm5iYLa/2rFh1+sjlHwvwaL6cI6HINrvAzbKfbNg419QVpHu0Hh1Iap+b9ytgRG5LCu6CQbmSo3YVwz30u10uUL0ekcbxEU1HQA2Ybqkd,iv:S9S7vqHf4fNXWelNQXch/Lrk0OZ6lblW8YSFxtKPNc8=,tag:4CHwaw1wIjv9CqJD4NlVkg==,type:str]
    known_hosts: ENC[AES256_GCM,data:qAzfGn7EYDFi2WSLAu4TmuAscUpBp6os8x4zdJV0ZTsuRQFqbX0mgisEoWtGAFIU0BO2Jlxvuy4/CUHVB4fsJrlmPZ1KMoUasLkyusouhy7DTPcB9eJQFm2qI+pK794ZIjom05EY3Cry4ujaiCrsgGdtjYYia0V0DyUZ8Z6IvzRR/C12g2nN7pjZ36EWerhP7Oh/Zis8Gc2JT5q27kcKb30/yskJ6q0vENdMflc9+NNsqkjZcnu6hS2konC9w1h5drTl6z05GPw6jBu4y62n1MhTJq5ItekEhHLOh7i6qyXUJQkC,iv:WjVa/+wUJOTyV9L7tf8vQkH3b25ujz47YQD0I1T1A5w=,tag:Ugvq33zgRwgrDYx+JMd5AQ==,type:str]
kind: Secret
metadata:
    name: flux-apps
    namespace: tenant-dank
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-12T18:32:07Z"
    mac: ENC[AES256_GCM,data:h8lq3OEbqhg5gEO72/x8/QTfeeroA3cnB3BpAczjVN5P8ufN/T+tkFcyaVb0TrYemy0k405mBCq26s+fM/yYq1euAtzX7JKdAadnT12Mg7+SdQZaB3neTM0LPhPoze17AJG8rR4X2DxtAmb+k3UOKdMKgAueEQQ/QahYqNbbmQ4=,iv:6QWfiKxD+yUbG/tLBeN/L8mbE+O/9kRFUmV2P4Vee3M=,tag:sk9UChiEV6qlfwqX0IlQSw==,type:str]
    pgp:
        - created_at: "2024-03-12T18:32:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyb6x/8CZJfJAQ/+J2c4TthChkVIwiPbJADzRNS5DjeaeIfVJNsdMohzreXH
            wtOWfQo9A2lDlt/yCeBBMqys5ps2XmMsIipMrTyrUhqI3VX7nDhYLL8fcGh57kvW
            FAle/dYsiHBxiFgN1TcOSi/hZWKLHtFtx3+LVWbt1hROZvnvnAym5rncoca95VDX
            rHZp3zfSZcXSz2VrwPr8oMmYgpGOTGiCfRpKBvyvOc8Xpa7ZtfCc2i6A9hNT6WMu
            MRwAzevEyiKgSpniVVD6bpYrlvdtrgjJ1dPmY6LIdj+H1KNjTmbRC/Q/pvp1cSnW
            kdaXG6WpAkjIwhnens9slpAAq8TGCSYBc/7jSeFMCirIp4Vq8B9zPWAoC7EttvYo
            5sPSc6xqCeldEucVHIr9GDHp2Ooi2PziXgTAI5XDGtn4N49uurO8nUOgAcp40sE1
            fIYEyWsGcK2sp44FWOUvzPdLSdH/hoBuj/huLs25L7C9eidV2uC8cI1Z1z/n603D
            DG9t7hziiesA8jzE+s//Gxyq2fvdB8/eOmpAe0FzAIonc56z2rsThTmuAewxPFvk
            FYoDV6ylc5sfHdfYpSpCfAXUrZ4yF2sb8LIr1VcVxYeMSnkawYw/4RzNfioJMtgj
            70GiuiBuM2L37ni5d9sC7gIO7yUpd1dBes6EvqdgyVyLsPz7qcgJIe79YZ7DuV7U
            aAEJAhBjyuYPonRcfZEmvksu2jnide/DvupLBwWtKhmw2AK9vdg2aYSEoOgKfqzr
            ZleIeeYXCPitJpiVq8uM3kJWAQOeZviEyA3hfxQtlOUhsMk+xsOLWG6LAAgPIb5O
            ZAYvhpBkf3V+
            =QWvx
            -----END PGP MESSAGE-----
          fp: B620B1488925A1B17D73C4A6F87AF8D7968C85E3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
