apiVersion: v1
data:
    identity: ENC[AES256_GCM,data:e67xx9FJhqBChcDHkeX18bgPKi8J5TXT22g38fsK9dlUNM5P7azwqQyZi+SUArSkN4fUW+DI8s4LNubKEVnYpGduSk9W5aFGo7rAxVfaiwig8Xalu9mB7pZbl7JDGa6QA2D+yxZC+OWCWltUOfNbZEoqBuGoYCMTy9bxFnH3s20fdg9ffgR61ZsVqdRpAtxhCt1URd1o9y/gZNNDANFko4+NmX2FtVQPI+AUBj6fwDTRvi+0aBNn8fJpv4TPiXB+q/Du1jzRqwQVP2pHQG/t4kVZfwMTSoaMSByJQ6vjzjD1OtT46Ls+C4un8tZFkMP4KfeD+gxWHlXUKyfybzqSrBBSIDcZ38ERwvK0yjCpx9CTSGSiGfiOUF4/PqY1fhKC/lrv8Qe6WVQc+32B4UWC7AuLOuVhcfJwrmcb147j5reTjPQ8+dPUmgQAtTtx4/9i+KjUi6wHE2zV0qgj2E7mjhNxk3ncLDPSl4vhyN86wh8AdT+p7bWQy3UYCTVtge4SlLlgX99jXypB+siR28WEty8Zo0UkljGY,iv:n4T2EhxeOGdy+SRDFB74tQXVOVYP6s7/ywfOcOkGqz0=,tag:ajnaHi32BWty09hvj0TXrg==,type:str]
    identity.pub: ENC[AES256_GCM,data:dU1zWRzsQ3BiZa/YTM7fWKTSg8cH8xb0cca7+QUgFgQjiDx5gDMPFoPm14nZ/0MyiC49pd7MadWe+w639wBZnMlA+djA+pWw7ctKYUDj6zlf+199xy7sJ/R7yTlnAYRsvzAw9TPENTvn+3P28pjvsKvVb6C6Kcfixs7Fd51l3dpJzyKGlBQL5YGhmS05RvcEDd7pZMPAythaTE67/HLh5ECxT1JSiJpqka3LIvQgSIAAsa6AYhFOmWdJMysmSHu7QEurGla8RV042SjArJgGheL4FdgJ4SKLhs7Yj+OplZhCTArevcTSU729JQ9YxMbOu+P7fjfT1UXb5f6atSNM6kIvV1bsyk81hzE3/Tn3XFUAfGcK,iv:cfReVk6XuAWG2RXoRg0SiQaiFOx1KGnTD3g02YeY40g=,tag:c9da5rpRcABCzACiJEXb8Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:XffCqN+AkBJjFJzhJhR0TD+lMoONeU13I6GECYTA12QVRS5hXSMiph/Rft6c6LuqDK9OEEzPxp9yZgicPSTwju2YB8VI8ZfCJQCzwdiamwyLQh6FQLcDBcXOC7FTthdqhBfKMTiuufKlEtX63Qpgu0EHjvu5FnVDgo2M+gCiHJi71KZjB94Mq6qVRDnvLn7S7ZsTIqUhPTn4HvdkJw6erHfSMMcW/VCuSv4ljByCA4XNOuLy+iXINOCvTBT64qe7ZWLxRe6RLCpCHVJjWt68xrOvmsGVU39FZD73yI/OOWSgxXqj,iv:XQu3XwVagpGPzaf4Y4U/zRS5m4ByNjfy/mjT+4oc0qc=,tag:JLrQ7KYcI/sCBWEf7/T12Q==,type:str]
kind: Secret
metadata:
    name: flux-secrets
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-12T19:17:53Z"
    mac: ENC[AES256_GCM,data:P8ypBzGteo9I++QMCPXsLAmPUDps0IA1N5yPZRUCF5z4CYl66RNmbxwkNqrZ4jkLOMopNBvmDHV7ubxYBaZr2Mse0k2o1hc8ma2lumWvawobp/2gwtptO3MBiaGamrbanx4FqVV6YQUpXXXC0Q5lTt1kKGUoOMQCK1QMSBWfTbc=,iv:G4HG1GkOeNHls9mIaNBM+w/fkAmewvBLFpf+YNpuTGo=,tag:d02zquDzgsPXmA9VtKB7BA==,type:str]
    pgp:
        - created_at: "2024-03-12T19:17:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyb6x/8CZJfJARAAnvQ6td3rdXB4EjnW6lL3csKQZAfe3eqiHg6nmVSnhpCz
            f6HgmF4arAgJJo06IYmdFJdwxEWTZ2Tjjr9/5KBWBmWRJSli2uQ0odWOV6WxG3CP
            Uc4AFTCsTGcYpSqYMIlSeEeRidGN/DEVe29UME00uod9DJJlx0L1pEjeHe0L+DXi
            pbw00rEsEE1tfi2N6jDOkOypVBzyRgzTtXPTXn6n5XoN8jzd9zfw7/mUQ8B2zGzL
            V3hcRTF+AuB4UzqUCvTVJrHGYIq7xXGWBUhKxsR7+pmysPJA0B4PJmFtsLMYd47y
            uN+hpnR9P1/Li9+DMi59PbG1MgvymoV9UtIgeHlqe6TiQfzkQUaFSjz3tKYu9YgX
            ANslZgKT2iAmJFIM0wDNg6VivRM/TLkYM5Ke1U0tr2onUGp47wXAFlR6AT06vQYP
            YaAYcuuH3BjuAx0JIIBR1aZxm4qi8Nu+rvqPocLMBthbIte2hXquBCYSqb5TfR1a
            cCmQYeLqml7NzMZ+JR/scjT3tMxKZV7yjGkDet+NvDrFVNeUYHBLdP/v9IUNzOmk
            tM/yPu8jnZ7b6xj/nB5sff+YRZb8GBLhLlIQ4PLi4lbiIzf29YcR+EhVx+pVNxp4
            FGKY2dkLGRqOflZD25tfEGef0BH0lZAhMMquSBJDkNloyMtGgdiKb6NRl+7NRbzU
            aAEJAhAvjvuQarXfPzJQ8f9eI7fy7qvv1rFmEn19MfwwHlh+xFGW+0Gg6ByQ/WyS
            BD6J6U1k/SnKTiNP6E1cjcsAiGYPUkEVXW1wT2b9EoilA+8xYDjajlMEtMiNIqCf
            qSuAnNufT/Np
            =DkFA
            -----END PGP MESSAGE-----
          fp: B620B1488925A1B17D73C4A6F87AF8D7968C85E3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
