apiVersion: v1
data:
    identity: ENC[AES256_GCM,data:I/Y9OYCFr/I5faSdlaidNLD/cFDTKyOEgErkYX3jCnV7kcN2NlQwJLQkLZg6nyLSHzaBYiGhDyJ5tBkLNdq4z2F8pgZRbmmWmc/CizMRE7HuP13nV1d/H6c7Y7DIx4s0xqy0P4RVz2/Zc6o83lVI3YM+cO1j4BNz+CpNTXjFESbsbjHWreu5F2C9AWbro2hdkPBGMDQtvNfEIWX5wyMp1KV974ilH2M20YTBA/9Ds3apz/+YpgZ+pnAZg4li3dH44RrLCx8kdbKnW/Va41cRzAawNrJwget8spB6Zl7p+awEGptbFcuA5hnZBgmNwIZET4qNyM+oAifiEHgjZaroeo+TEdcWASMwVLNs+wrs7KEp5m5T4F7aP8Z7geOVP1PexvkqRcKIwWLn80FpSQpV6a59GLdymPKuJ3uokU0USPBK+pVzkIItXp2NtbHcYJmfuTtXGrY+CF6uZR+QLB1lvD7yGH9tf1ZJboj7A3fdqgFcvu97QG1qgqjvXk6AWV8q0+UWr3EMBj4J/ZqMrIE8sUu75ThRova09GW4f9m7XhKGK/RyewemfgkY7JB7bu4Lwp8T8DX9/E7WcqGb1toPe6UmvqEILON2oZOYOjsvBYD9ontRLzFMuF0vIDO7d12NwWRNLRHNxbtDZ7ZO0OXDaY/g8ncfHygqPKAMxi3ktUnVFMiG4pHzbksVStX5OxnP1Xc9GKxuDCZAGnkhAZbjz3l1ZNw=,iv:O//2eZtILWp4srUBF5fQyC1l4lHKGJk83wzFGAr/kKE=,tag:k8k9OD/skuzVAC8ViIOV+g==,type:str]
    identity.pub: ENC[AES256_GCM,data:IJTIyQ4Xc1w6wWcXI6ydg+QTU4hzYx7FOdQMyVO8qfOXPNPzJmFRoU2g6uXqz9PpRvhYBw7NIpaYJv9VO8lcPr9T1EaMsbuoGwwnngxnZYATVeOMVzAu73PDLbNP1MPxLYQV1zx7Pb8VXt3j,iv:nDM2fBnd91EHAQvzfieHRMNUE5Cq8BT1B9i6ZI+skfI=,tag:/9uN1gf1D7jf6T0lOdADTA==,type:str]
    known_hosts: ENC[AES256_GCM,data:TeeYWBNsqA1jrKqsEB2Y8M2HtTTrWmQacv92fYBpux2qhWdlE7AJx8p1ggxzOMHHMsMJTYNsTjSQgzfNEEtzzhwl2q9rM544gFq4j6LpKhssIBPAGQrwSo4tFR8PFMEPXhJFdVkmKZvuQluWz83TzVntaGHOHNoWbOPU43PMHoX4AdV0LDbj4yWjEdoQ/sq8GFen69PGAnFppihzjl4eMfjf2wwQGtJptnkXie0x+gF8pZ6sqGNzNYuHPAY5xWjvyV0j/opJutSK5DPlcGpTnjNi5oIxPH30Sw0BgFBOXQr+7dH4,iv:DSx1uU/PlRgFjzxsu6qrysLUzktf4Y2HRDJZ4hhDYeA=,tag:TPnU4tbuDb7fWz9EyNr+yA==,type:str]
kind: Secret
metadata:
    name: flux-tenant-dank
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-12T18:37:20Z"
    mac: ENC[AES256_GCM,data:LP3PUaAIwyj4XZzX8lqNE1g5nR1lwWx1ch5xI5jpxOp84PS1cqCj8mM2kyMmQnLOgwWv5R27YPQ+fPjsq5ICvqAGrxRsUAT329PGmWUE99xPh5D1Fd6Hc+uS6HWjeuKj4JqvMXVBx+hbW45VJO5/GcIN9o1BHja/dRLVG+mNDwI=,iv:bk5cK2ybC7m4Gl4ewcK8rU7W1ynHo07QFuY8/ZBUdsk=,tag:fy5InghD9VPoYVjLxT7XVw==,type:str]
    pgp:
        - created_at: "2024-03-12T18:37:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyb6x/8CZJfJAQ/+K62JwRkbqMmbxO5FDpbaXtb21esvdVYzKc5Oi2rDYMJd
            bBQtVq0n2lSfUcgaqpFAATSWqOZ7Z7NDuM96oFbJ95SMVy/xnzhyMSlGHn63eP+A
            ZwrQOb8uxmvwVPRR8smVN8NsT3wipevBWBYr2A8cNg6IhUVvOh8pYcfppW+XUuN2
            CuGGHHfzCA2c+P/xznGvL8Nx9QDD4DH+Qha9tx6FPB/FhoUUgPwrVsRGAlIM0XGW
            LaDJQrzjcBV/nwp70k3N4KMag2TMMGQAuEcBId+XNy1oHViqRDbIbEnw/xiyzRLZ
            3rXCaq4imyPv4C7aChOV9lMc3kusy1aHYK9fa9R1Suqr/fy2uLcR9IE8qQGwOLCC
            4KgUjv3FI8bBSzd2oejrLMqNdzrFy6B0B+oSO+7dFXpjiqqOz68PKtQwPBn/MqJW
            3cYJOK9Jm8bOFFq45TI0OQMMyvfFnD72c+KdDINKsdbD+PGbv0DWEYrw2f/WlN/P
            rQH+dZ99j2aC1AhIY3uopo85PlTpnFq4/Oj5QABTk4xBKi00YpJvKFtibtSrfDYj
            wArexBdozl+0cvfsUSQMVpyjihJ+t03yvlOWwy/VSeVy5LRGGs/w69ZRvn1J9fTM
            SILqoNMA9lOd7Ny12atmcyvGFwkpfsVAn0AEhcsILchdWetY7wN5mJv182y+gczU
            aAEJAhD/tU60Kaa9eZefCGOI5vKEYYoS410GCnel6LP/4AJ6IQ/01SHvSnjSD3hL
            yMqLydr1UaglN2ogl2C2YA6LYRxMrNHBGFh+FFGIYib8QnQo4fDLStsUHaTHHuKo
            FwPl3MxDIqnm
            =ysvZ
            -----END PGP MESSAGE-----
          fp: B620B1488925A1B17D73C4A6F87AF8D7968C85E3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
